import telebot
import random

# Укажите в переменной TOKEN ваш токен бота Telegram
TOKEN = 'YOUR_TELEGRAM_BOT_TOKEN'

# Создание экземпляра бота
bot = telebot.TeleBot(TOKEN)

# Список случайных ответов
random_responses = ["Заходит улитка в бар, видит, сидят русский, американец, немец и еврей.... Спрашивает улитка у них: что вы тут делаете? Американец отвечает: мы, обсуждаем наши любимые темы. Русский отвечает: мы пьëм водку. Немец ответил: мы пьëм пиво. А Еврей пытался обмануть всех троих на деньги, на деле они играли в покер, понимает он, что с улитки можно получить больше денег, пригласил улитку, играют в покер, в итоге после игры в покер Еврей проиграл всë, немец опьянел и заснул, американцу стало скучно, русский перепил, и только улитка вышла победителем и сказала: ну вы и лохи, блять", "Я ебал внеурочку", "Пнуть", "Я люблю когда волосатые мужики обмазываются маслом"]

# Обработчик входящих сообщений
@bot.message_handler(func=lambda message: True)
def handle_message(message):
    # Проверка, чтобы бот не отвечал на свои собственные сообщения
    if message.from_user.id != bot.get_me().id:
        # Выбор случайного ответа
        random_response = random.choice(random_responses)
        bot.reply_to(message, random_response)

# Запуск бота
bot.polling()
